{
  "name": "agent-orchestrator-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.3",
    "@fluentui/react-icons": "^2.0.242",
    "@tauri-apps/api": "^1.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4",
    "uuid": "^11.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^1.5.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "playwright": "^1.55.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
